:root {
  font-size: 62.5%;
  --gray-600: #4A4556;
  --gray-700: #363447;
  --gray-900: #292738;
  --green-500: #81FBB8;
  --green-gradient-500: linear-gradient(180deg, #90f7ec 0%, #32ccbc 100%);
  --purgle-gradient-500: linear-gradient(122deg, #CE9FFC 15.98%, #7367F0 82.85%);
  --pink-gradient-500: linear-gradient(122deg, #DF9780 15.98%, #A66DE9 82.85%);
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;

  font-family: 'Inter', sans-serif;
  color: #fff;
}
body {
  font-size: 1.6rem;
  background-color: var(--gray-900);
}

.grid {
  display: grid;
}

#app{
  min-height: 100vh;
  min-width: 100vw;
  width: fit-content;
  height: fit-content;
  padding: 11.2rem;
  margin: auto;  
  column-gap: 3.2rem;
  row-gap: 6rem;
  place-content: center;
  padding: 3.2rem;
}
.box {
  padding: 2.9rem 4.8rem;
  background-color: var(--gray-700);
  box-shadow: .3rem .4rem 2.6rem rgba(0,0,0,0.25);
  border-radius: 1.6rem;
  line-height: 160%;
  gap: 3.2rem;
}

.top {
  font-weight: 600;
  font-size: 2.4rem;
  text-align: center;
}
.bottom {
  display: flex;
  justify-content: center;
  gap: 2rem;
}
.bottom .item {
  display: flex;
  gap: 1rem;
  margin-top: auto;
  align-items: center;
}
.bottom .item span {
  --bg-color: ;
}
.bottom .item span:nth-child(1){
  display: flex;
  align-items: center;
  gap: .4rem;
}
.bottom .item:first-child::before{
  content: "";
  width: 1.5rem;
  height: 1.5rem;
  display: block;
  background-color: var(--gray-600);
  border-radius: 50%;
}
.sell .bottom .item:last-child::before{
  content: "";
  width: 1.5rem;
  height: 1.5rem;
  display: block;
  background: var(--purgle-gradient-500);
  border-radius: 50%;
}
.target .bottom .item:last-child::before{
  content: "";
  width: 1.5rem;
  height: 1.5rem;
  display: block;
  background: var(--pink-gradient-500);
  border-radius: 50%;
}

.nps{
  gap: 3.2rem;
}
.nps .middle {
  height: 19.7rem;
  place-content: center;
  justify-items: center;
  gap: 1.6rem;
}
.nps .middle span {
  color: var(--green-500);
}
.nps .bottom {
  font-weight: 500;
  font-size: 1.4rem;
  gap: 1rem;
}
.middle {
  display: grid;
  place-content: center;
  position: relative;
}
svg {
  height: 19.7rem;
  width: 19.7rem;
  transform: rotate(-90deg);
}
svg circle {
  stroke-dasharray: 618;
  stroke-dashoffset: 618;
  stroke-width: 32;
  fill: none;
}
svg circle:nth-child(1){
  stroke-dashoffset: 0;
}
svg circle:nth-child(2){
  stroke-dashoffset: calc(618 - (618 * var(--percentage))/100);
  stroke-linecap: round;
  animation: progress 1s ease-in-out;
}

.middle .content{
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
}
.content h3 {
  font-size: 3.4rem;
}
.text-left {
  text-align: left;
}
.weekly-sell {
  gap: 3.2rem;
}
.weekly-sell .wrapper {
  display: flex;
  flex-direction: column;
  gap: 3.2rem;
}

.weekly-sell .left {
  gap: 3.2rem;
  grid-auto-flow: column;
}
.weekly-sell .left,
.weekly-sell .right{
  flex: 1;
}
.left .grid {
  gap: .8rem;
  font-weight: 500;
  font-size: 2.4rem;
}
.left .grid small{
  font-size: 1.4rem;
  display: flex;
  align-items: center;
  gap: .4rem;
}
.left .grid small::before{
  content: "";
  height: 1.5rem;
  width: 1.5rem;
  display: block;
  clip-path: polygon(50% 0%, 0% 80%, 100% 80%);
}
.left .most-sell small::before{
  background: linear-gradient(180deg, #81fbb8 0%, #28c76f 100%) ;

}
.left .less-sell small::before{
  background: linear-gradient(180deg, #ea5455 0%, #feb692 100%) ;
  transform: matrix(1,0,0,-1,0,0);
  margin-top: .6rem;
}

.bars {
  display: flex;
  gap: calc(3vw + 1rem);
  align-items: flex-end;
  position: relative;
}
.bars::before {
  content: '';
  display: block;
  height: .3rem;
  width: 100%;
  background-color: var(--gray-600);
  border-radius: 999px;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
}
.bar-wrapper {
  display: grid;
  grid-template-rows: 15.9rem 1.6rem;
  justify-items: center;
  gap: .5rem;
  z-index: 1;
}
.bar {
  width: 1.5rem;
  background: var(--green-gradient-500);
  border-radius: 999px;
  height: var(--height);
  align-self: end;
  animation: up 1.4s;
}

@keyframes progress {
  0%{
    stroke-dasharray: 618;
    stroke-dashoffset: 618;
  }
}
@keyframes up {
  0% {
    height: 0;
  }
}

@media (min-width: 1200px){
  #app {
    grid-template-columns: 28rem max-content max-content;
    grid-template-rows: max-content;
  }
  .box:nth-child(4){
    grid-column: 1/4;
  }
  .weekly-sell .wrapper {
    flex-direction: row;
  }
  
  .weekly-sell .left {
    grid-auto-flow: initial;
  }
  .bars{
    gap: 5.9rem;
  }
}